server.port=8761
spring.application.name=eureka-discovery-server
eureka.client.register-with-eureka=false
#eureka client fetch the service registry (serviceIntance:(URL,PORT))
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
spring.profiles.active=Development